# apache-wicket-tutorials

./: README.md
spring-boot-example-wicket/: pom.xml  readme.txt
spring-boot-example-wicket-two/: pom.xml
spring-boot-example-wicket-two/src/main/java/com/tchokoapps/springboot/apache/wicket/springbootexamplewickettwo/: SpringBootExampleWicketTwoApplication.java
spring-boot-example-wicket-two/src/test/java/com/tchokoapps/springboot/apache/wicket/springbootexamplewickettwo/: SpringBootExampleWicketTwoApplicationTests.java
spring-boot-example-wicket/src/main/java/com/tchokoapps/apache/wicket/springbootexamplewicket/: SpringBootExampleWicketApplication.java  WarInitializer.java  WebInitializer.java
spring-boot-example-wicket/src/main/java/com/tchokoapps/apache/wicket/springbootexamplewicket/entities/: Address.java  AppSettings.java  Appointment.java  AppointmentStatus.java  Doctor.java  Patient.java  Sex.java  Specialty.java
spring-boot-example-wicket/src/main/java/com/tchokoapps/apache/wicket/springbootexamplewicket/pages/: HomePage.html  HomePage.java
spring-boot-example-wicket/src/main/java/com/tchokoapps/apache/wicket/springbootexamplewicket/pages/action/: AjaxAction.java  CancelAction.java  DeleteAction.java  DetailAction.java  NewAction.java  SaveAction.java
spring-boot-example-wicket/src/main/java/com/tchokoapps/apache/wicket/springbootexamplewicket/pages/behavior/: PanelPaddingBehavior.java
spring-boot-example-wicket/src/main/java/com/tchokoapps/apache/wicket/springbootexamplewicket/pages/button/: WrappedSearchButton.java
spring-boot-example-wicket/src/main/java/com/tchokoapps/apache/wicket/springbootexamplewicket/pages/panel/: AbstractBaseContentPanel.html  AbstractBaseContentPanel.java  AbstractDefaultContentPanel.java  AbstractRightPanel.java  AbstractRightPanelContent.java  DefaultRightPanelActionPanel.html  DefaultRightPanelActionPanel.java
spring-boot-example-wicket/src/main/java/com/tchokoapps/apache/wicket/springbootexamplewicket/pages/panel/common/behavior/: TextCenterBehavior.java
spring-boot-example-wicket/src/main/java/com/tchokoapps/apache/wicket/springbootexamplewicket/pages/panel/common/form/: WrappedSearchButton.html  WrappedSearchButton.java
spring-boot-example-wicket/src/main/java/com/tchokoapps/apache/wicket/springbootexamplewicket/pages/panel/common/form/actions/: IDetailAction.java
spring-boot-example-wicket/src/main/java/com/tchokoapps/apache/wicket/springbootexamplewicket/pages/panel/patient/: PatientContentPanel.html  PatientContentPanel.java  PatientProvider.java
spring-boot-example-wicket/src/main/java/com/tchokoapps/apache/wicket/springbootexamplewicket/pages/panel/patients/: PatientContentPanel.html  PatientContentPanel.java  PatientProvider.java
spring-boot-example-wicket/src/main/java/com/tchokoapps/apache/wicket/springbootexamplewicket/pages/util/: FunctionUtils.java  WicketComponentUtils.java
spring-boot-example-wicket/src/main/java/com/tchokoapps/apache/wicket/springbootexamplewicket/repositories/: PatientRepository.java
spring-boot-example-wicket/src/main/java/com/tchokoapps/apache/wicket/springbootexamplewicket/services/: PatientService.java  PatientServiceImpl.java
spring-boot-example-wicket/src/main/resources/: application.properties  data.sql
spring-boot-example-wicket/src/test/java/com/tchokoapps/apache/wicket/springbootexamplewicket/: SpringBootExampleWicketApplicationTests.java
spring-boot-wicket-pro/: pom.xml
spring-boot-wicket-pro/src/main/java/com/tchokoapps/apache/wicket/springbootwicketpro/: SpringBootWicketProApplication.java  WarInitializer.java  WebInitializer.java
spring-boot-wicket-pro/src/main/java/com/tchokoapps/apache/wicket/springbootwicketpro/common/: PhoneNumber.java  UserProfile.java
spring-boot-wicket-pro/src/main/java/com/tchokoapps/apache/wicket/springbootwicketpro/entities/: Book.java  Category.java
spring-boot-wicket-pro/src/main/java/com/tchokoapps/apache/wicket/springbootwicketpro/pages/: AppBasePage.java  HomePage.html  HomePage.java  Index.html  Index.java  Login.html  Login.java  UserProfilePage.html  UserProfilePage.java  Welcome.html  Welcome.java
spring-boot-wicket-pro/src/main/java/com/tchokoapps/apache/wicket/springbootwicketpro/pages/extensions/: AppBasePage.java  Login.html  Login.java  Login.properties  UserProfilePage.html  UserProfilePage.java  Welcome.html  Welcome.java
spring-boot-wicket-pro/src/main/java/com/tchokoapps/apache/wicket/springbootwicketpro/repositories/: BookRepository.java  CategoryRepository.java
spring-boot-wicket-pro/src/main/java/com/tchokoapps/apache/wicket/springbootwicketpro/services/: BookService.java  CategoryService.java
spring-boot-wicket-pro/src/main/resources/: application.properties  data.sql
spring-boot-wicket-pro/src/test/java/com/tchokoapps/apache/wicket/springbootwicketpro/: SpringBootWicketProApplicationTests.java
